<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<!-- Important meta tags -->
	<meta charset="utf-8" />
	<meta name="description" content="Official website for Sacco X" />
	<meta name="kewords" content="Awesome Website, Sacco X" />
	<meta name="author" content="Abeinemukama Vicent" />
	<meta http-equiv="refresh" content="500" />
	
    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css.map" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.rtl.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.rtl.css.map" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.rtl.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.rtl.min.css.map" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.css.map" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.min.css.map" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.rtl.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.rtl.css.map" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.rtl.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.rtl.min.css.map" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css.map" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-utilities.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-utilities.css.map" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-utilities.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-utilities.min.css.map" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-utilities.rtl.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-utilities.rtl.css.map" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-utilities.rtl.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css.map" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css.map" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.rtl.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.rtl.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.rtl.min.css.map" />
    
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" /> -->

	<!-- Font awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" type="text/css" />
  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/v4-shims.css" type="text/css" />
	
	<!-- AOS CSS -->
	 <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" type="text/css" />
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="news.css"  />

	<!-- Website title -->
	<title>Bootstrap Test</title>
</head>

<body>

  <div class="html">


    <!-- Top navigation bar -->
    <section id="top_nav">
        <div class="top-nav">
        <!-- 
          <span class="fa fa-search all search bg-success text-white">Search Here..</span>
          <span class="fa fa-lock all login bg-success text-white">Login</span>
        -->
        </div>
    </section>

    <section id="info_notice">
      <div class="text-white bg-red text-center vertical-align-center">
        Happy new year to all Sacco X council, staff and members... Let's remember to Stay Safe... Sanitize and Wear your Mask
      </div>
    </section>


    <!-- Main navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bes-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item active"><a class="nav-link text-white" href="home.html">Home</a></li>
              <li class="nav-item"><a class="nav-link link1" href="about.html">About Us</a></li>
              <li class="nav-item"><a class="nav-link link1" href="news.html">News & Updates</a></li>
              <li class="nav-item"><a class="nav-link link1" href="gallery.html">Gallery</a></li>
              <li class="nav-item"><a class="nav-link link1" href="member.html">Membership</a></li>
              <li class="nav-item"><a class="nav-link link1" href="loans.html">Loan Products</a></li>
              <li class="nav-item"><a class="nav-link link1" href="branches.html">Branches & Outreach</a></li>
              <li class="nav-item"><a class="nav-link link1" href="mbanking.html">Mobile Banking</a></li>
              <li class="nav-item"><a class="nav-link link1" href="careers.html">Careers</a></li>
              <li class="nav-item"><a class="nav-link link1" href="contact.html">Contact Us</a></li>
              <li class="nav-item"><a class="nav-link link1" href="login.html">Login</a></li>
            </ul>

          </div>
        </div>
      </nav>

      <!-- news and updates top image section -->
      <section id="newsi">
        <div class="container-fluid">
          <img src="Images/abouti.jpg" class="w-100 adj-margin" alt="About Us Image" />
        </div>
      </section>

      <div class="container w-60 add-border my-3">
        <div class="row">
            <div class="col-md-4 justify-content-center">
                <div class="card bg-light mb-3">
                    <div class="card-header text-white bg-secondary">News Header</div>
                    <div class="card-body">
                      <h5 class="card-title">Light card title</h5>
                      <p class="card-text">
                          Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                          Repudiandae et corrupti debitis. Quis veniam velit quia? Veritatis doloribus velit 
                          ipsam, similique.
                      </p> 
                      <div class="text-muted">Posted: December 16, 2020</div>
                      <button type="button" class="btn btn-primary">Read More</button>
                    </div> 
                </div>
            </div>
            <div class="col-md-4 justify-content-center">
                <div class="card bg-light mb-3">
                    <div class="card-header text-white bg-secondary">News Header</div>
                    <div class="card-body">
                      <h5 class="card-title">Light card title</h5>
                      <p class="card-text">
                          Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                          Repudiandae et corrupti debitis. Quis veniam velit quia? Veritatis doloribus velit 
                          ipsam, similique.
                      </p> 
                      <div class="text-muted">Posted: December 16, 2020</div>
                      <button type="button" class="btn btn-primary">Read More</button>
                    </div> 
                </div>
            </div>
            <div class="col-md-4 justify-content-center">
                <div class="card bg-light mb-3">
                    <div class="card-header text-white bg-secondary">News Header</div>
                    <div class="card-body">
                      <h5 class="card-title">Light card title</h5>
                      <p class="card-text">
                          Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                          Repudiandae et corrupti debitis. Quis veniam velit quia? Veritatis doloribus velit 
                          ipsam, similique.
                      </p> 
                      <div class="text-muted">Posted: December 16, 2020</div>
                      <button type="button" class="btn btn-primary">Read More</button>
                    </div> 
                </div>
            </div>
            <div class="col-md-4 justify-content-center">
                <div class="card bg-light mb-3">
                    <div class="card-header text-white bg-secondary">News Header</div>
                    <div class="card-body">
                      <h5 class="card-title">Light card title</h5>
                      <p class="card-text">
                          Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                          Repudiandae et corrupti debitis. Quis veniam velit quia? Veritatis doloribus velit 
                          ipsam, similique.
                      </p> 
                      <div class="text-muted">Posted: December 16, 2020</div>
                      <button type="button" class="btn btn-primary">Read More</button>
                    </div> 
                </div>
            </div>
            <div class="col-md-4 justify-content-center">
                <div class="card bg-light mb-3">
                    <div class="card-header text-white bg-secondary">News Header</div>
                    <div class="card-body">
                      <h5 class="card-title">Light card title</h5>
                      <p class="card-text">
                          Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                          Repudiandae et corrupti debitis. Quis veniam velit quia? Veritatis doloribus velit 
                          ipsam, similique.
                      </p> 
                      <div class="text-muted">Posted: December 16, 2020</div>
                      <button type="button" class="btn btn-primary">Read More</button>
                    </div> 
                </div>
            </div>
            <div class="col-md-4 justify-content-center">
                <div class="card bg-light mb-3">
                    <div class="card-header text-white bg-secondary">News Header</div>
                    <div class="card-body">
                      <h5 class="card-title">Light card title</h5>
                      <p class="card-text">
                          Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                          Repudiandae et corrupti debitis. Quis veniam velit quia? Veritatis doloribus velit 
                          ipsam, similique.
                      </p> 
                      <div class="text-muted">Posted: December 16, 2020</div>
                      <button type="button" class="btn btn-primary">Read More</button>
                    </div> 
                </div>
            </div>
            <div class="col-md-4 justify-content-center">
                <div class="card bg-light mb-3">
                    <div class="card-header text-white bg-secondary">News Header</div>
                    <div class="card-body">
                      <h5 class="card-title">Light card title</h5>
                      <p class="card-text">
                          Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                          Repudiandae et corrupti debitis. Quis veniam velit quia? Veritatis doloribus velit 
                          ipsam, similique.
                      </p> 
                      <div class="text-muted">Posted: December 16, 2020</div>
                      <button type="button" class="btn btn-primary">Read More</button>
                    </div> 
                </div>
            </div>
            <div class="col-md-4 justify-content-center">
                <div class="card bg-light mb-3">
                    <div class="card-header text-white bg-secondary">News Header</div>
                    <div class="card-body">
                      <h5 class="card-title">Light card title</h5>
                      <p class="card-text">
                          Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                          Repudiandae et corrupti debitis. Quis veniam velit quia? Veritatis doloribus velit 
                          ipsam, similique.
                      </p> 
                      <div class="text-muted">Posted: December 16, 2020</div>
                      <button type="button" class="btn btn-primary">Read More</button>
                    </div> 
                </div>
            </div>
            <div class="col-md-4 justify-content-center">
                <div class="card bg-light mb-3">
                    <div class="card-header text-white bg-secondary">News Header</div>
                    <div class="card-body">
                      <h5 class="card-title">Light card title</h5>
                      <p class="card-text">
                          Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                          Repudiandae et corrupti debitis. Quis veniam velit quia? Veritatis doloribus velit 
                          ipsam, similique.
                      </p> 
                      <div class="text-muted">Posted: December 16, 2020</div>
                      <button type="button" class="btn btn-primary">Read More</button>
                    </div> 
                </div>
            </div>
            <div class="col-md-4 justify-content-center">
                <div class="card bg-light mb-3">
                    <div class="card-header text-white bg-secondary">News Header</div>
                    <div class="card-body">
                      <h5 class="card-title">Light card title</h5>
                      <p class="card-text">
                          Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                          Repudiandae et corrupti debitis. Quis veniam velit quia? Veritatis doloribus velit 
                          ipsam, similique.
                      </p> 
                      <div class="text-muted">Posted: December 16, 2020</div>
                      <button type="button" class="btn btn-primary">Read More</button>
                    </div> 
                </div>
            </div>
            <div class="col-md-4 justify-content-center">
                <div class="card bg-light mb-3">
                    <div class="card-header text-white bg-secondary">News Header</div>
                    <div class="card-body">
                      <h5 class="card-title">Light card title</h5>
                      <p class="card-text">
                          Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                          Repudiandae et corrupti debitis. Quis veniam velit quia? Veritatis doloribus velit 
                          ipsam, similique.
                      </p> 
                      <div class="text-muted">Posted: December 16, 2020</div>
                      <button type="button" class="btn btn-primary">Read More</button>
                    </div> 
                </div>
            </div>
            <div class="col-md-4 justify-content-center">
                <div class="card bg-light mb-3">
                    <div class="card-header text-white bg-secondary">News Header</div>
                    <div class="card-body">
                      <h5 class="card-title">Light card title</h5>
                      <p class="card-text">
                          Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                          Repudiandae et corrupti debitis. Quis veniam velit quia? Veritatis doloribus velit 
                          ipsam, similique.
                      </p> 
                      <div class="text-muted">Posted: December 16, 2020</div>
                      <button type="button" class="btn btn-primary">Read More</button>
                    </div> 
                </div>
            </div>
        </div>
      </div>
       
        

































	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<!-- External JavaScript file -->
	<script type="text/javascript" src="app.js"></script>
	
	<!-- AOS JavaScript -->
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  
	<!-- Initialise AOS -->
	<script>
    		AOS.init();
  	</script>
</body>
</html>
